:root {
    --md-width: 15rem;
    --sm-width: 10rem;
}

select {
    width: auto !important;
}

.table-wrapper {
    overflow-x: auto;
    width: calc(100% - 2rem);
    margin: 1rem 0 0 1rem;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    position: relative;
}

th {
    text-align: center;
}

#manager-table td {
    height: 4rem;
}

.background-white {
    background-color: white;
}

.background-enroll{
    background-color: #fffbca!important;
}

.background-aha{
    background-color: #caeeff!important;
}

.background-error{
    background-color: #ffb0a8!important;
}

.cell-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: space-around;
}

.td-xs {
    max-width: 5rem;
    min-width: 4rem;
}

.td-sm {
    min-width: var(--sm-width) !important;
    width: var(--sm-width) !important;
}

.td-md {
    min-width: var(--md-width);
}

.input-sm {
    width: 100%;
}

.service-name{
    font-size: 1.1rem;
    font-style: italic;
}

.row-check {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.check-control {
    /*-webkit-transform: scale(1.5);*/
    /*-moz-transform: scale(1.5);*/
    /*-ms-transform: scale(1.5);*/
    /*-o-transform: scale(1.5);*/
    /*transform: scale(1.5);*/
}

#export-controls {
    display: flex;
    justify-content: center;
    margin: 2rem;
}

#loader-wrapper {
    display: none;
    text-align: center;
    margin: 2rem;
}

#export-loader {
    /*max-width: 50px;*/
    height: auto;
}

.sync-form {
    margin-right: 2rem;
}

.export-form {
    margin-left: 2rem;
}

.pagination-nav {
    margin: 1rem;
}

.blurred {
    filter: blur(4px);
    -webkit-filter: blur(4px);
}

.info-message {
    padding: 1rem;
}

.dialog-descriptions {
    display: none;
}

.aha-descriptions-preview {
    cursor: pointer;
}

.select-field-wrapper {
    width: 100%;
}

.select-field {
    width: 100% !important;
}

#payment-block {
    display: flex;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.payment-form-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5rem;
}

.pay-text {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}