server {
    listen 80;
    server_name classblast.nicecode.biz;

    access_log /var/py/class-blast/logs/nginx_access.log;
    error_log /var/py/class-blast/logs/nginx_error.log;
    client_max_body_size 20m;

    location / {
        uwsgi_pass 127.0.0.1:7071;
        uwsgi_read_timeout 500;
        include uwsgi_params;
    }

    location /static/ {
        alias /var/py/class-blast/var/www/static/;
        access_log off;
        expires 30d;
    }

    location /media/ {
        alias /var/py/class-blast/var/www/media/;
        access_log off;
        expires 30d;
    }
}