[program:class-blast_uwsgi]
command=/var/py/class-blast/venv/bin/uwsgi -s 127.0.0.1:7071 -H "/var/py/class-blast/venv/" -M -L -R 5000 --env DJANGO_SETTINGS_MODULE=settings -w "django.core.wsgi:get_wsgi_application()" --touch$
stopsignal=INT
stopwaitsecs=60
autostart=true
redirect_stderr=true
user=admin
stdout_logfile=/var/py/class-blast/logs/uwsgi-stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stderr_logfile=/var/py/class-blast/logs/uwsgi-errors.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=5
environment=LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"

[program:class-blast-celery]
directory=/var/py/class-blast/src/apps
command=/usr/local/bin/celery --config=/etc/default/celeryd -A core worker -B
stdout_logfile=/var/py/class-blast/logs/celery.log
stderr_logfile=/var/py/class-blast/logs/celery.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
user=admin
environment=DJANGO_SETTINGS_MODULE="settings"